set nocompatible
filetype off

set viminfo^=!

" Vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Bundle 'junegunn/vim-easy-align'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-haml'
Bundle 'leshill/vim-json'
Bundle 'vim-scripts/javascript-indent'
" Bundle 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

set t_Co=256
syntax enable
set encoding=utf-8
set showcmd         " Display incomplete commands
syntax on

set laststatus=2

" Whitespace
set nowrap
set tabstop=2 shiftwidth=2
set expandtab
set backspace=indent,eol,start

" Styles
set background=light

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" Buffer switching
map <leader>a :bprev<Return>
map <leader>s :bnext<Return>
map <leader>d :bd<Return>
map <leader>f :b<Return>

" EasyAlign
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)
