set nocompatible
filetype off

set viminfo^=!

" Vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'wincent/Command-T'
Bundle 'itspriddle/vim-jquery'
Bundle 'junegunn/vim-easy-align'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-haml'
Bundle 'leshill/vim-json'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-scripts/JavaScript-Indent'
Bundle 'Lokaltog/vim-powerline'

filetype plugin indent on

set t_Co=256
syntax enable
set encoding=utf-8
set showcmd         " Display incomplete commands
syntax on

set laststatus=2

filetype plugin indent on

" Whitespace
set nowrap
set tabstop=2 shiftwidth=2
set expandtab
set backspace=indent,eol,start

" Styles
set background=light

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" Command-T
let mapleader=","
cnoremap %% <C-R>=expand('%:h').'/'<cr>

" Buffer switching
map <leader>a :bprev<Return>
map <leader>s :bnext<Return>
map <leader>d :bd<Return>
map <leader>f :b<Return>

" Powerline
if ! has('gui_running')
  set ttimeoutlen=10
  augroup FastEscape
    autocmd!
    au InsertEnter * set timeoutlen=0
    au InsertLeave * set timeoutlen=1000
  augroup END
endif

" EasyAlign
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)
