# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a

# Renumber windows when one is closed
set -g renumber-windows on

# Reload key
bind r source-file ~/.tmux.conf

# Set default directory to current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind-key a send-prefix

set -g default-terminal "screen-256color"
set -g history-limit 1000
setw -g mode-keys vi

unbind ^A
bind ^A select-pane -t :.+

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Fix for commands in tmux being unable to launch apps in userspace
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
