# Renumber windows when one is closed
set -g renumber-windows on

# Reload key
bind r source-file ~/.tmux.conf

# Set default directory to current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
set -g history-limit 10000 # Default: 2000
setw -g mode-keys vi

set -g status-style "bg=colour89"

unbind ^A
bind ^A select-pane -t :.+

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Enable powerline
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

set -g @sidebar-tree-command 'ls -1AGp'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
