#!/bin/zsh
#
# Environment Variables.
# Sourced by all zsh instances.
#

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# Set a small variable for the OS.
# Why? Because it's nicer to check $OSX or $UBUNTU than sprinkle 'uname -s'
# all over the config files.

UNAME=$(uname -s)

if [[ $UNAME == "Darwin" ]]; then
    OSX=true
fi

if [[ $UNAME == "Linux" ]]; then
  LINUX=true
fi

if `which lsb_release &> /dev/null`; then
  DISTRO=$(lsb_release -is)

  if [[ $DISTRO == 'Ubuntu' ]]; then
    UBUNTU=true
  fi
fi

# Load Path Files.
# Reset PATH in case ZSHENV gets loaded more than once.
PATH=''
[[ -f /etc/zshenv ]] && source /etc/zshenv
[[ -f /etc/zsh/zshenv ]] && source /etc/zsh/zshenv

path_files=($DOTFILES/**/path.zsh)
for file in $path_files
do
  source $file
done

# Load Env Files
env_files=($DOTFILES/**/env.zsh)
for file in $env_files
do
  source $file
done
