#
# Interactive Shell Configuration
# Aliases, functions, shell options, key bindings
#

# oh-my-zsh configuration
ZSH=$DOTFILES/zsh/oh-my-zsh

ZSH_THEME="tjkirch"

DISABLE_AUTO_UPDATE="true"

plugins=()

source $ZSH/oh-my-zsh.sh
# End oh-my-zsh config

# source every .zsh file in dotfiles, but only at depth 1
for config_file ($DOTFILES/*/*.zsh) source $config_file

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

export EDITOR=vim

# Need this to sign things
export GPG_TTY=`tty`

# Commands that should not be autocompleted to file paths
alias sudo="nocorrect sudo"
alias knife="nocorrect knife"

