# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# load OS check
source $DOTFILES/zsh/check-os.sh

# oh-my-zsh configuration
ZSH=$DOTFILES/zsh/oh-my-zsh

ZSH_THEME="tjkirch"

DISABLE_AUTO_UPDATE="true"

# load oh-my-zsh plugins out of topic dirs
plugins=()
for config_file ($DOTFILES/*/oh-my-zsh.sh) source $config_file

source $ZSH/oh-my-zsh.sh
# End oh-my-zsh config

# source every .zsh file in dotfiles, but only at depth 1
for config_file ($DOTFILES/*/*.zsh) source $config_file

# load every completion after oh-my-zsh
for config_file ($DOTFILES/**/completion.sh) source $config_file

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
