# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
# export PROJECTS=~/Code

# source every .zsh file in this rep, but only at depth 1
# for config_file ($ZSH/*/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# if [[ -a ~/.localrc ]]
# then
#   source ~/.localrc
# fi

# initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit

# load every completion after autocomplete loads
# for config_file ($ZSH/**/completion.sh) source $config_file

# Load oh-my-zsh
ZSH=$DOTFILES/zsh/oh-my-zsh

ZSH_THEME="tjkirch"

DISABLE_AUTO_UPDATE="true"

# oh-my-zsh plugins to load
# plugins=()

source $ZSH/oh-my-zsh.sh
