#!/bin/zsh
#
# Interactive Shell Configuration
# Aliases, functions, shell options, key bindings
#

#
# oh-my-zsh
#

ZSH=$DOTFILES/zsh/oh-my-zsh
ZSH_THEME="tjkirch"
DISABLE_AUTO_UPDATE="true"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# powerline
. /usr/share/powerline/bindings/zsh/powerline.zsh

#
# Completion
#

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
completion_files=($DOTFILES/**/completion.zsh)
for file in $completion_files
do
  source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

#
# Aliases
#

alias_files=($DOTFILES/**/aliases.zsh)
for file in $alias_files
do
  source $file
done

export NVM_DIR="$HOME/.nvm"
if [[ -d $NVM_DIR ]]; then
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
