// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
  "auto_complete": false,
  "color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
  "drawWhiteSpace": true,
  "ensure_newline_at_eof_on_save": true,
  "font_size": 12.0,
  "highlight_modified_tabs": true,
  "matchBracketsAngle": true,
  "matchBracketsBraces": true,
  "matchBracketsSquare": true,
  "rulers": [ 80 ],
  "show_minimap": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trimTrailingWhiteSpaceOnSave": true,
  "vintage_start_in_command_mode": true
}
